<!DOCTYPE html>

<!--Name : Shelcia Jose
ID : 300365479
Git : https://github.com/shelciajose/FinalExamSE


 Main html page-->

<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.3/css/bootstrap.min.css">

<!--    CSS for the sales box-->
    <style>
        .pre-scrollable {
            height: 500px;
            overflow-y: scroll;
        }

        h1 {
            text-align: center;
        }

        /* Styles for the container */
        .container_for_sales {
            background-color: royalblue;
            justify-content: center;
            text-align: center;
        }

        /* Styles for the horizontal rows */
        .horizontalrows {
            display: flex;
            margin-top: 50px;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 10px;

        }

        /* Styles for the dropdown_style */
        .dropdown_style {
            width: 100%;
        }

        /* Styles for the save button */
        .save-button {
            background-color: darkblue;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }


        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

    </style>

    <script th:inline="javascript"> var u = [[${session.e}]];
    if (u == 2) {
        alert('One record edited');
    }
    </script>
    <script th:inline="javascript"> var u = [[${session.rec}]];
    if (u == 0) {
        alert('Receipt number cannot be 0');
    }
    </script>
    <script th:inline="javascript"> var u = [[${session.qtys}]];
    if (u == 0) {
        alert('Qty cannot be 0');
    }
    </script>
    <script th:inline="javascript">
        var u = [[${session.exists}]];
        var v = [[${session.e}]];
    if (u == 0 && v ==0) {
        alert('Receipt and Item code already exists');
        u = 1;
    }
    else if (u != 0 && v ==0) {
            alert('One record edited');
        }

    </script>

    <script>
        // Set default value to 0 if the input is empty
        document.addEventListener('DOMContentLoaded', function () {
            var recnoInput = document.getElementById('recnoInput');
            var qInput = document.getElementById('qtyInput');
            if (!recnoInput.value.trim()) {
                recnoInput.value = '0';
            }
            /*if (!qtyInput.value.trim()) {
                qtyInput.value = '0.0';
            }*/
        });
    </script>

</head>
<body>

<div layout:fragment="content">

    <h1>Category Sales Summary table</h1>
    <div class="container mt-2 pre-scrollable">
<!--        <div class="card-header">Category Sales Summary table</div>-->
        <div class="card-body">
            <table class="table">
                <thead>
                <tr>
                    <th>Category code</th>
                    <th>Category description</th>
                    <th>Total Sales</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="categoryInfo : ${categoryInfoList}">
                    <td th:text="${categoryInfo.catCode}"></td>
                    <td th:text="${categoryInfo.catDesc}"></td>
                    <td th:text="${categoryInfo.totalPrice}"></td>
                </tr>
                </tbody>
            </table>

            <form method="post" th:action="@{save}">
                <div class="container_for_sales">
                    <!-- Full-length dropdown_style menu -->
                    <div class="horizontalrows">
                        <label>Receipt No:</label>
                        <input class="form-control" type="text" name="recno" id="recnoInput"  th:value="${sales.recno}"><span
                            th:errors="${sales.recno}"></span>
                        <label>Item Type:</label>
                    </div>


                    <select class="dropdown_style" th:field="${sales.icode}">>
                        <option value="" selected>Select an option</option>
                        <!-- Use Thymeleaf iteration to populate options -->
                        <option th:each="data : ${listitems}" th:value="${data.getIcode()}" th:text="${data.getIcode()} + ' : ' + ${data.getIdesc()}"></option>


                        <!-- Add more options as needed -->
                    </select>

                    <!-- Text field and input field above dropdown_style -->


                    <!-- Two text fields and input fields below dropdown_style aligned horizontally -->
                    <div class="horizontalrows">
                        <label>Qty:</label>
                        <input class="form-control" type="text" name="qty" th:value="${sales.qty}" id="qtyInput"> <span
                            th:errors="${sales.qty}"></span>
                        <label>Date:</label>
                        <input class="form-control" type="date" name="dot" th:value="${#dates.format(#dates.createNow(), 'yyyy-MM-dd')}"> <span
                            th:errors="${sales.dot}"></span>
                    </div>

                    <!-- Save button -->
                    <button type="submit" class="save-button" th:href="@{/index}">Save</button>

                </div>
            </form>

            <table class="table">
                <thead>
                <tr>
                    <th>Reciept No</th>
                    <th>Item Code</th>
                    <th>Quantity</th>
                    <th>Transcation Date</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="p:${listsales}">
                    <td th:text="${p.getRecno()}"></td>
                    <td th:text="${p.getIcode()}"></td>
                    <td th:text="${p.getQty()}"></td>
                    <td th:text="${p.getDot()}"></td>


                    <td>
                        <a class="btn btn-danger" onClick="return confirm('Are you sure you want to delete the record ?')" th:href="@{delete(id=${p.id})}">
                            Delete</a>
                    </td>
                    <td> <a class="btn btn-success" th:href="@{editSales(id=${p.id})}"> Edit</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>
</html>